[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 C:\Users\Khanh\Desktop\Example_Pic\EEPROM.X\main.c
[v _EEPROM_W EEPROM_W `(v  1 e 1 0 ]
"36
[v _EEPROM_R EEPROM_R `(i  1 e 2 0 ]
"44
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S41 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S55 . 1 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES55  1 e 1 @11 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S22 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S29 . 1 `S22 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES29  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"44 C:\Users\Khanh\Desktop\Example_Pic\EEPROM.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"68
[v main@i_115 i `uc  1 a 1 9 ]
"48
[v main@dc dc `uc  1 a 1 10 ]
"75
} 0
"21
[v _EEPROM_W EEPROM_W `(v  1 e 1 0 ]
{
[v EEPROM_W@Dc Dc `uc  1 a 1 wreg ]
[v EEPROM_W@Dc Dc `uc  1 a 1 wreg ]
[v EEPROM_W@Dulieu Dulieu `uc  1 p 1 0 ]
[v EEPROM_W@Dc Dc `uc  1 a 1 1 ]
"34
} 0
"36
[v _EEPROM_R EEPROM_R `(i  1 e 2 0 ]
{
[v EEPROM_R@Dc Dc `uc  1 a 1 wreg ]
"37
[v EEPROM_R@Dulieu Dulieu `uc  1 a 1 5 ]
"36
[v EEPROM_R@Dc Dc `uc  1 a 1 wreg ]
"38
[v EEPROM_R@Dc Dc `uc  1 a 1 4 ]
"43
} 0
