_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 764 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_R 749 0 CODE 0
__end_of_EEPROM_W 764 0 CODE 0
main@i_115 79 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
main@dc 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
EEPROM_R@Dulieu 75 0 COMMON 1
EEPROM_W@Dulieu 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 749 0 CODE 0
__ptext2 734 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
EEPROM_R@Dc 74 0 COMMON 1
EEPROM_W@Dc 71 0 COMMON 1
_EECON1bits 18C 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_EEPROM_R 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
_EEPROM_R 734 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 764 0 CODE 0
_EEPROM_W 749 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
maintext EC8 FF7 CODE EC8 0
text1 E92 EC7 CODE E92 0
text2 E68 E91 CODE E68 0
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\Khanh\AppData\Local\Temp\xcAsahc.\driver_tmp_1.s
366 7FC 0 CODE 0
369 7FC 0 CODE 0
375 7FC 0 CODE 0
377 7FC 0 CODE 0
378 7FD 0 CODE 0
main.c
44 764 0 CODE 0
45 764 0 CODE 0
46 768 0 CODE 0
47 769 0 CODE 0
51 76C 0 CODE 0
52 772 0 CODE 0
53 77E 0 CODE 0
55 78B 0 CODE 0
56 791 0 CODE 0
57 79D 0 CODE 0
59 7AA 0 CODE 0
60 7B0 0 CODE 0
61 7BC 0 CODE 0
63 7C9 0 CODE 0
64 7CF 0 CODE 0
66 7D0 0 CODE 0
68 7D6 0 CODE 0
69 7D7 0 CODE 0
70 7E1 0 CODE 0
71 7EE 0 CODE 0
71 7F4 0 CODE 0
21 749 0 CODE 0
22 74A 0 CODE 0
23 750 0 CODE 0
24 754 0 CODE 0
25 756 0 CODE 0
26 759 0 CODE 0
27 75A 0 CODE 0
28 75B 0 CODE 0
29 75D 0 CODE 0
30 75F 0 CODE 0
31 760 0 CODE 0
32 761 0 CODE 0
33 762 0 CODE 0
34 763 0 CODE 0
36 734 0 CODE 0
38 735 0 CODE 0
39 739 0 CODE 0
40 73C 0 CODE 0
41 73D 0 CODE 0
42 741 0 CODE 0
43 748 0 CODE 0
