Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2972 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"30 main.c
[; ;main.c: 30:     PORTBbits.RB2 = 0;
[v _rtc_start `(v ~T0 @X0 0 e? ]
"31
[; ;main.c: 31:     PORTB = ((data << 4) & 0xF0);
[v _rtc_stop `(v ~T0 @X0 0 e? ]
"2741 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"34 main.c
[; ;main.c: 34:     PORTBbits.RB0 = 0;
[v _rtc_res `(v ~T0 @X0 0 e? ]
"33
[; ;main.c: 33:     PORTBbits.RB1 = 0;
[v _rtc_nak `(v ~T0 @X0 0 e? ]
"2810 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: void rtc_nak();
[p x FOSC  =  HS         ]
"13
[; ;main.c: 13: void rtc_res();
[p x WDTE  =  ON        ]
"14
[; ;main.c: 14: void rtc_send(unsigned char a);
[p x PWRTE  =  ON        ]
"15
[; ;main.c: 15: void rtc_send_byte(unsigned char addr,unsigned char data);
[p x BOREN  =  OFF       ]
"16
[; ;main.c: 16: unsigned char rtc_read();
[p x LVP  =  OFF         ]
"17
[; ;main.c: 17: unsigned char rtc_read_byte(unsigned char addr);
[p x CPD  =  OFF        ]
"18
[; ;main.c: 18: void waitmssp();
[p x WRT  =  OFF        ]
"19
[; ;main.c: 19: unsigned char convup(unsigned char bcd);
[p x CP  =  OFF    ]
"43
[; ;main.c: 43:     PORTBbits.RB0 = 1;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
[v _day `uc ~T0 @X0 1 e ]
[v _date `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45:     PORTBbits.RB2 = 0;
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;main.c: 46:     PORTB = ((data << 4) & 0xF0);
[e = _PORTB -> & -> _data `i -> 240 `i `uc ]
"47
[; ;main.c: 47:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"52
[; ;main.c: 52: }
[e = _PORTB -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"53
[; ;main.c: 53: 
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"54
[; ;main.c: 54: void LCD_Init(){
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     LCD_Cmd(0x02);
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     LCD_Cmd(0x28);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:     LCD_Cmd(0x0C);
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     LCD_Cmd(0x06);
[e :UE 99 ]
}
"60
[; ;main.c: 60: }
[v _LCD_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"61
[; ;main.c: 61: 
[e = _PORTB -> & -> _data `i -> 240 `i `uc ]
"62
[; ;main.c: 62: void LCD_String(unsigned char *s){
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     while(*s){
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         LCD_Data(*s++);
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     }
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66: }
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"67
[; ;main.c: 67: 
[e = _PORTB -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"68
[; ;main.c: 68: void rtc_int()
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"69
[; ;main.c: 69: {
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:     TRISC3=TRISC4=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:     SSPCON=0x28;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;main.c: 72:     SSPADD= (((11059200/4)/100)-1);
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"73
[; ;main.c: 73: }
[e :UE 100 ]
}
"75
[; ;main.c: 75: {
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"76
[; ;main.c: 76:     while(!SSPIF);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"77
[; ;main.c: 77:     SSPIF=0;
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"78
[; ;main.c: 78: }
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"79
[; ;main.c: 79: void rtc_send(unsigned char a)
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"80
[; ;main.c: 80: {
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     SSPBUF=a;
[e :UE 101 ]
}
"83
[; ;main.c: 83:     while(ACKSTAT);
[v _LCD_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_String ]
[v _s `*uc ~T0 @X0 1 r1 ]
[f ]
"84
[; ;main.c: 84: }
[e $U 103  ]
[e :U 104 ]
{
"85
[; ;main.c: 85: void rtc_send_byte(unsigned char addr,unsigned char data)
[e ( _LCD_Data (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
"86
[; ;main.c: 86: {
}
[e :U 103 ]
"84
[; ;main.c: 84: }
[e $ != -> *U _s `i -> 0 `i 104  ]
[e :U 105 ]
"87
[; ;main.c: 87:     rtc_start();
[e :UE 102 ]
}
"89
[; ;main.c: 89: 
[v _rtc_int `(v ~T0 @X0 1 ef ]
"90
[; ;main.c: 90:     rtc_send(addr);
{
[e :U _rtc_int ]
[f ]
"91
[; ;main.c: 91:     rtc_send(data);
[e = _TRISC3 -> = _TRISC4 -> -> 1 `i `b `b ]
"92
[; ;main.c: 92:     rtc_stop();
[e = _SSPCON -> -> 40 `i `uc ]
"93
[; ;main.c: 93: }
[e = _SSPADD -> - / / -> 11059200 `l -> -> 4 `i `l -> -> 100 `i `l -> -> 1 `i `l `uc ]
"94
[; ;main.c: 94: unsigned char rtc_read()
[e :UE 106 ]
}
"95
[; ;main.c: 95: {
[v _waitmssp `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96:     RCEN=1;
{
[e :U _waitmssp ]
[f ]
"97
[; ;main.c: 97:     waitmssp();
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _SSPIF 109  ]
[e :U 110 ]
"98
[; ;main.c: 98:     return SSPBUF;
[e = _SSPIF -> -> 0 `i `b ]
"99
[; ;main.c: 99: }
[e :UE 107 ]
}
"100
[; ;main.c: 100: 
[v _rtc_send `(v ~T0 @X0 1 ef1`uc ]
"101
[; ;main.c: 101: unsigned char rtc_read_byte(unsigned char addr)
{
[e :U _rtc_send ]
"100
[; ;main.c: 100: 
[v _a `uc ~T0 @X0 1 r1 ]
"101
[; ;main.c: 101: unsigned char rtc_read_byte(unsigned char addr)
[f ]
"102
[; ;main.c: 102: {
[e = _SSPBUF _a ]
"103
[; ;main.c: 103:     unsigned char rec;
[e ( _waitmssp ..  ]
"104
[; ;main.c: 104: L: rtc_res();
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ _ACKSTAT 113  ]
[e :U 114 ]
"105
[; ;main.c: 105:     SSPBUF=0xD0;
[e :UE 111 ]
}
"106
[; ;main.c: 106:     waitmssp();
[v _rtc_send_byte `(v ~T0 @X0 1 ef2`uc`uc ]
"107
[; ;main.c: 107:     while(ACKSTAT){goto L;}
{
[e :U _rtc_send_byte ]
"106
[; ;main.c: 106:     waitmssp();
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"107
[; ;main.c: 107:     while(ACKSTAT){goto L;}
[f ]
"108
[; ;main.c: 108: 
[e ( _rtc_start ..  ]
"109
[; ;main.c: 109:     rtc_send(addr);
[e ( _rtc_send (1 -> -> 208 `i `uc ]
"111
[; ;main.c: 111:     rtc_send(0xD1);
[e ( _rtc_send (1 _addr ]
"112
[; ;main.c: 112:     rec=rtc_read();
[e ( _rtc_send (1 _data ]
"113
[; ;main.c: 113:     rtc_nak();
[e ( _rtc_stop ..  ]
"114
[; ;main.c: 114:     rtc_stop();
[e :UE 115 ]
}
"115
[; ;main.c: 115:     return rec;
[v _rtc_read `(uc ~T0 @X0 1 ef ]
"116
[; ;main.c: 116: }
{
[e :U _rtc_read ]
[f ]
"117
[; ;main.c: 117: 
[e = _RCEN -> -> 1 `i `b ]
"118
[; ;main.c: 118: void rtc_start(void)
[e ( _waitmssp ..  ]
"119
[; ;main.c: 119: {
[e ) _SSPBUF ]
[e $UE 116  ]
"120
[; ;main.c: 120:     SEN=1;
[e :UE 116 ]
}
"122
[; ;main.c: 122: }
[v _rtc_read_byte `(uc ~T0 @X0 1 ef1`uc ]
"123
[; ;main.c: 123: void rtc_stop()
{
[e :U _rtc_read_byte ]
"122
[; ;main.c: 122: }
[v _addr `uc ~T0 @X0 1 r1 ]
"123
[; ;main.c: 123: void rtc_stop()
[f ]
"124
[; ;main.c: 124: {
[v _rec `uc ~T0 @X0 1 a ]
"125
[; ;main.c: 125:     PEN=1;
[e :U 118 ]
[e ( _rtc_res ..  ]
"126
[; ;main.c: 126:     waitmssp();
[e = _SSPBUF -> -> 208 `i `uc ]
"127
[; ;main.c: 127: }
[e ( _waitmssp ..  ]
"128
[; ;main.c: 128: void rtc_res()
[e $U 119  ]
[e :U 120 ]
{
[e $U 118  ]
}
[e :U 119 ]
[e $ _ACKSTAT 120  ]
[e :U 121 ]
"130
[; ;main.c: 130:     RSEN=1;
[e ( _rtc_send (1 _addr ]
"131
[; ;main.c: 131:     waitmssp();
[e ( _rtc_res ..  ]
"132
[; ;main.c: 132: }
[e ( _rtc_send (1 -> -> 209 `i `uc ]
"133
[; ;main.c: 133: void rtc_ack()
[e = _rec ( _rtc_read ..  ]
"134
[; ;main.c: 134: {
[e ( _rtc_nak ..  ]
"135
[; ;main.c: 135:     ACKDT=0;
[e ( _rtc_stop ..  ]
"136
[; ;main.c: 136:     ACKEN=1;
[e ) _rec ]
[e $UE 117  ]
"137
[; ;main.c: 137:     waitmssp();
[e :UE 117 ]
}
"139
[; ;main.c: 139: void rtc_nak()
[v _rtc_start `(v ~T0 @X0 1 ef ]
"140
[; ;main.c: 140: {
{
[e :U _rtc_start ]
[f ]
"141
[; ;main.c: 141:     ACKDT=1;
[e = _SEN -> -> 1 `i `b ]
"142
[; ;main.c: 142:     ACKEN=1;
[e ( _waitmssp ..  ]
"143
[; ;main.c: 143:     waitmssp();
[e :UE 122 ]
}
"144
[; ;main.c: 144: }
[v _rtc_stop `(v ~T0 @X0 1 ef ]
"145
[; ;main.c: 145: unsigned char convup(unsigned char bcd)
{
[e :U _rtc_stop ]
[f ]
"146
[; ;main.c: 146: {
[e = _PEN -> -> 1 `i `b ]
"147
[; ;main.c: 147:     return ((bcd>>4)+48);
[e ( _waitmssp ..  ]
"148
[; ;main.c: 148: }
[e :UE 123 ]
}
"149
[; ;main.c: 149: unsigned char convd(unsigned char bcd)
[v _rtc_res `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _rtc_res ]
[f ]
"151
[; ;main.c: 151:     return ((bcd&0x0F)+48);
[e = _RSEN -> -> 1 `i `b ]
"152
[; ;main.c: 152: }
[e ( _waitmssp ..  ]
"153
[; ;main.c: 153: 
[e :UE 124 ]
}
"154
[; ;main.c: 154: void main(void) {
[v _rtc_ack `(v ~T0 @X0 1 ef ]
"155
[; ;main.c: 155:    TRISB = 0x00;
{
[e :U _rtc_ack ]
[f ]
"156
[; ;main.c: 156:    rtc_int();
[e = _ACKDT -> -> 0 `i `b ]
"157
[; ;main.c: 157:   LCD_Init();
[e = _ACKEN -> -> 1 `i `b ]
"158
[; ;main.c: 158: 
[e ( _waitmssp ..  ]
"159
[; ;main.c: 159:   LCD_String("Xin chao");
[e :UE 125 ]
}
"160
[; ;main.c: 160:   while(1){
[v _rtc_nak `(v ~T0 @X0 1 ef ]
"161
[; ;main.c: 161:       sec = rtc_read_byte(0x00);
{
[e :U _rtc_nak ]
[f ]
"162
[; ;main.c: 162:       min = rtc_read_byte(0x01);
[e = _ACKDT -> -> 1 `i `b ]
"163
[; ;main.c: 163:       hour = rtc_read_byte(0x02);
[e = _ACKEN -> -> 1 `i `b ]
"164
[; ;main.c: 164:       day = rtc_read_byte(0x03);
[e ( _waitmssp ..  ]
"165
[; ;main.c: 165:       date = rtc_read_byte(0x04);
[e :UE 126 ]
}
"166
[; ;main.c: 166:       month = rtc_read_byte(0x05);
[v _convup `(uc ~T0 @X0 1 ef1`uc ]
"167
[; ;main.c: 167:       year = rtc_read_byte(0x06);
{
[e :U _convup ]
"166
[; ;main.c: 166:       month = rtc_read_byte(0x05);
[v _bcd `uc ~T0 @X0 1 r1 ]
"167
[; ;main.c: 167:       year = rtc_read_byte(0x06);
[f ]
"168
[; ;main.c: 168: 
[e ) -> + >> -> _bcd `i -> 4 `i -> 48 `i `uc ]
[e $UE 127  ]
"169
[; ;main.c: 169:       LCD_Cmd(0x80);
[e :UE 127 ]
}
"170
[; ;main.c: 170:       LCD_Data(convup(hour));
[v _convd `(uc ~T0 @X0 1 ef1`uc ]
"171
[; ;main.c: 171:       LCD_Data(convd(hour));
{
[e :U _convd ]
"170
[; ;main.c: 170:       LCD_Data(convup(hour));
[v _bcd `uc ~T0 @X0 1 r1 ]
"171
[; ;main.c: 171:       LCD_Data(convd(hour));
[f ]
"172
[; ;main.c: 172:       LCD_Data(':');
[e ) -> + & -> _bcd `i -> 15 `i -> 48 `i `uc ]
[e $UE 128  ]
"173
[; ;main.c: 173: 
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"175
[; ;main.c: 175:       LCD_Data(convd(min));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"176
[; ;main.c: 176:       LCD_Data(':');
[e = _TRISB -> -> 0 `i `uc ]
"177
[; ;main.c: 177: 
[e ( _rtc_int ..  ]
"178
[; ;main.c: 178:       LCD_Data(convup(sec));
[e ( _LCD_Init ..  ]
"180
[; ;main.c: 180:       LCD_Data(':');
[e ( _LCD_String (1 :s 1C ]
"181
[; ;main.c: 181: 
[e :U 131 ]
{
"182
[; ;main.c: 182:       LCD_Cmd(0xC0);
[e = _sec ( _rtc_read_byte (1 -> -> 0 `i `uc ]
"183
[; ;main.c: 183:       LCD_Data(convup(date));
[e = _min ( _rtc_read_byte (1 -> -> 1 `i `uc ]
"184
[; ;main.c: 184:       LCD_Data(convd(date));
[e = _hour ( _rtc_read_byte (1 -> -> 2 `i `uc ]
"185
[; ;main.c: 185:       LCD_Data(':');
[e = _day ( _rtc_read_byte (1 -> -> 3 `i `uc ]
"186
[; ;main.c: 186: 
[e = _date ( _rtc_read_byte (1 -> -> 4 `i `uc ]
"187
[; ;main.c: 187:       LCD_Data(convup(month));
[e = _month ( _rtc_read_byte (1 -> -> 5 `i `uc ]
"188
[; ;main.c: 188:       LCD_Data(convd(month));
[e = _year ( _rtc_read_byte (1 -> -> 6 `i `uc ]
"190
[; ;main.c: 190: 
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"191
[; ;main.c: 191:       LCD_Data(convup(year));
[e ( _LCD_Data (1 -> ( _convup (1 _hour `uc ]
"192
[; ;main.c: 192:       LCD_Data(convd(year));
[e ( _LCD_Data (1 -> ( _convd (1 _hour `uc ]
"193
[; ;main.c: 193:       LCD_Data(':');
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"195
[; ;main.c: 195:   return;
[e ( _LCD_Data (1 -> ( _convup (1 _min `uc ]
"196
[; ;main.c: 196: }
[e ( _LCD_Data (1 -> ( _convd (1 _min `uc ]
"197
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"199
[e ( _LCD_Data (1 -> ( _convup (1 _sec `uc ]
"200
[e ( _LCD_Data (1 -> ( _convd (1 _sec `uc ]
"201
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"203
[e ( _LCD_Cmd (1 -> -> 192 `i `uc ]
"204
[e ( _LCD_Data (1 -> ( _convup (1 _date `uc ]
"205
[e ( _LCD_Data (1 -> ( _convd (1 _date `uc ]
"206
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"208
[e ( _LCD_Data (1 -> ( _convup (1 _month `uc ]
"209
[e ( _LCD_Data (1 -> ( _convd (1 _month `uc ]
"210
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"212
[e ( _LCD_Data (1 -> ( _convup (1 _year `uc ]
"213
[e ( _LCD_Data (1 -> ( _convd (1 _year `uc ]
"214
[e ( _LCD_Data (1 -> -> 58 `ui `uc ]
"215
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"216
[e $UE 129  ]
"217
[e :UE 129 ]
}
[a 1C 88 105 110 32 99 104 97 111 0 ]
