___lwdiv@dividend 77 0 COMMON 1
___lwdiv@counter 7B 0 COMMON 1
_RB0 30 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2E 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_hienthi 6EC 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5D1 0 CODE 0
__Hcode 0 0 ABS 0
_ma_led 20 0 BANK0 1
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 662 0 CODE 0
__ptext2 5E4 0 CODE 0
__ptext3 61E 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 662 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5E4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_hienthi 662 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 61E 0 CODE 0
__Lspace_3 0 0 ABS 0
_main$656 2C 0 BANK0 1
_main$657 2A 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C7 0 CODE 0
__end_of___lwmod 61E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
hienthi@dulieu 71 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lwdiv@quotient 79 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EC 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext DD8 FDB CODE DD8 0
text1 CC4 DD7 CODE CC4 0
text3 C3C CC3 CODE C3C 0
text2 BC8 C3B CODE BC8 0
inittext BA2 BC7 CODE BA2 0
idataBANK0 B8E BA1 CODE B8E 0
%locals
dist/default/production\LED7Thanh4.X.production.o
C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
401 7EE 0 CODE 0
404 7EE 0 CODE 0
445 7EE 0 CODE 0
446 7EF 0 CODE 0
447 7F0 0 CODE 0
448 7F1 0 CODE 0
449 7F2 0 CODE 0
450 7F3 0 CODE 0
451 7F4 0 CODE 0
452 7F5 0 CODE 0
453 7F6 0 CODE 0
454 7F7 0 CODE 0
460 7FC 0 CODE 0
462 7FC 0 CODE 0
463 7FD 0 CODE 0
419 5D1 0 CODE 0
420 5D1 0 CODE 0
421 5D2 0 CODE 0
422 5D3 0 CODE 0
423 5D4 0 CODE 0
430 5D5 0 CODE 0
431 5D5 0 CODE 0
432 5DA 0 CODE 0
433 5DB 0 CODE 0
434 5DC 0 CODE 0
435 5DD 0 CODE 0
436 5DE 0 CODE 0
437 5DF 0 CODE 0
438 5E0 0 CODE 0
439 5E1 0 CODE 0
440 5E2 0 CODE 0
441 5E3 0 CODE 0
main.c
44 6EC 0 CODE 0
45 6EC 0 CODE 0
46 6EF 0 CODE 0
47 6F0 0 CODE 0
48 6F4 0 CODE 0
50 6F6 0 CODE 0
51 6F6 0 CODE 0
52 6F8 0 CODE 0
53 6F9 0 CODE 0
54 710 0 CODE 0
55 719 0 CODE 0
57 71C 0 CODE 0
58 71D 0 CODE 0
59 741 0 CODE 0
60 74A 0 CODE 0
62 74D 0 CODE 0
63 74E 0 CODE 0
64 785 0 CODE 0
65 78E 0 CODE 0
67 791 0 CODE 0
68 792 0 CODE 0
69 7CF 0 CODE 0
70 7D8 0 CODE 0
71 7DB 0 CODE 0
71 7DD 0 CODE 0
71 7E4 0 CODE 0
71 7E6 0 CODE 0
33 662 0 CODE 0
34 663 0 CODE 0
35 66D 0 CODE 0
35 670 0 CODE 0
35 673 0 CODE 0
36 67F 0 CODE 0
36 682 0 CODE 0
36 685 0 CODE 0
37 691 0 CODE 0
37 694 0 CODE 0
37 697 0 CODE 0
38 6A3 0 CODE 0
38 6A6 0 CODE 0
38 6A9 0 CODE 0
39 6B5 0 CODE 0
39 6B8 0 CODE 0
39 6BB 0 CODE 0
40 6C7 0 CODE 0
40 6CA 0 CODE 0
40 6CD 0 CODE 0
41 6D9 0 CODE 0
41 6DC 0 CODE 0
41 6DF 0 CODE 0
42 6EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5 5E4 0 CODE 0
12 5E4 0 CODE 0
13 5EA 0 CODE 0
14 5EC 0 CODE 0
15 5ED 0 CODE 0
15 5EE 0 CODE 0
15 5F2 0 CODE 0
16 5F4 0 CODE 0
14 5F8 0 CODE 0
19 5FC 0 CODE 0
19 5FE 0 CODE 0
19 602 0 CODE 0
20 606 0 CODE 0
20 609 0 CODE 0
21 60C 0 CODE 0
21 60D 0 CODE 0
21 611 0 CODE 0
22 613 0 CODE 0
24 619 0 CODE 0
25 61D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5 61E 0 CODE 0
13 61E 0 CODE 0
14 620 0 CODE 0
15 626 0 CODE 0
16 628 0 CODE 0
17 629 0 CODE 0
17 62A 0 CODE 0
17 62E 0 CODE 0
18 630 0 CODE 0
16 634 0 CODE 0
21 638 0 CODE 0
21 639 0 CODE 0
21 63D 0 CODE 0
22 63F 0 CODE 0
22 641 0 CODE 0
22 645 0 CODE 0
23 649 0 CODE 0
23 64C 0 CODE 0
24 64F 0 CODE 0
26 650 0 CODE 0
26 651 0 CODE 0
26 655 0 CODE 0
27 657 0 CODE 0
29 65D 0 CODE 0
30 661 0 CODE 0
