%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED7Thanh4.X.production.o
cinit CODE 0 7EE 7EE 12 2 1
text1 CODE 0 662 662 8A 2 1
text2 CODE 0 5E4 5E4 3A 2 1
text3 CODE 0 61E 61E 44 2 1
maintext CODE 0 6EC 6EC 102 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 6 1 1
inittext CODE 0 5D1 5D1 13 2 1
idataBANK0 CODE 0 5C7 5C7 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C6 2
CONST 800-1FFF 2
ENTRY 3-5C6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5C6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C6 2
STRCODE 800-1FFF 2
STRING 3-5C6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED7Thanh4.X.production.o
7EE cinit CODE >401:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7EE cinit CODE >404:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7EE cinit CODE >445:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7EF cinit CODE >446:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F0 cinit CODE >447:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F1 cinit CODE >448:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F2 cinit CODE >449:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F3 cinit CODE >450:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F4 cinit CODE >451:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F5 cinit CODE >452:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F6 cinit CODE >453:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7F7 cinit CODE >454:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7FC cinit CODE >460:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7FC cinit CODE >462:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
7FD cinit CODE >463:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
61E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
61E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
620 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
626 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
628 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
629 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
62A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
62E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
630 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
634 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
638 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
639 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
63D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
63F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
641 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
645 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
649 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
64C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
64F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
650 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
651 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
655 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
657 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
65D text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
661 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
5E4 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5E4 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5EA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5EC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5ED text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5EE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5F2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5F4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5F8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5FC text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5FE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
602 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
606 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
609 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
60C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
60D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
611 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
613 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
619 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
61D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
662 text1 CODE >33:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
663 text1 CODE >34:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
66D text1 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
670 text1 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
673 text1 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
67F text1 CODE >36:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
682 text1 CODE >36:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
685 text1 CODE >36:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
691 text1 CODE >37:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
694 text1 CODE >37:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
697 text1 CODE >37:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6A3 text1 CODE >38:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6A6 text1 CODE >38:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6A9 text1 CODE >38:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6B5 text1 CODE >39:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6B8 text1 CODE >39:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6BB text1 CODE >39:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6C7 text1 CODE >40:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6CA text1 CODE >40:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6CD text1 CODE >40:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6D9 text1 CODE >41:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6DC text1 CODE >41:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6DF text1 CODE >41:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6EB text1 CODE >42:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6EC maintext CODE >44:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6EC maintext CODE >45:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6EF maintext CODE >46:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F0 maintext CODE >47:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F4 maintext CODE >48:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F6 maintext CODE >50:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F6 maintext CODE >51:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F8 maintext CODE >52:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
6F9 maintext CODE >53:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
710 maintext CODE >54:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
719 maintext CODE >55:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
71C maintext CODE >57:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
71D maintext CODE >58:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
741 maintext CODE >59:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
74A maintext CODE >60:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
74D maintext CODE >62:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
74E maintext CODE >63:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
785 maintext CODE >64:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
78E maintext CODE >65:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
791 maintext CODE >67:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
792 maintext CODE >68:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7CF maintext CODE >69:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7D8 maintext CODE >70:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7DB maintext CODE >71:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7DD maintext CODE >71:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7E4 maintext CODE >71:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
7E6 maintext CODE >71:C:\Users\Khanh\Desktop\Example_Pic\LED7Thanh4.X\main.c
5D1 inittext CODE >419:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D1 inittext CODE >420:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D2 inittext CODE >421:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D3 inittext CODE >422:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D4 inittext CODE >423:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D5 inittext CODE >430:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5D5 inittext CODE >431:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DA inittext CODE >432:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DB inittext CODE >433:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DC inittext CODE >434:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DD inittext CODE >435:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DE inittext CODE >436:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5DF inittext CODE >437:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5E0 inittext CODE >438:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5E1 inittext CODE >439:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5E2 inittext CODE >440:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
5E3 inittext CODE >441:C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\LED7Thanh4.X.production.o
__end_of_hienthi DD8 0 CODE 0 text1 dist/default/production\LED7Thanh4.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
_main DD8 0 CODE 0 maintext dist/default/production\LED7Thanh4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__end_of___lwdiv CC4 0 CODE 0 text3 dist/default/production\LED7Thanh4.X.production.o
__end_of___lwmod C3C 0 CODE 0 text2 dist/default/production\LED7Thanh4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
___lwdiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\LED7Thanh4.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED7Thanh4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
_hienthi CC4 0 CODE 0 text1 dist/default/production\LED7Thanh4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
hienthi@dulieu 71 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LED7Thanh4.X.production.o
_ma_led 20 0 BANK0 1 dataBANK0 dist/default/production\LED7Thanh4.X.production.o
___lwdiv C3C 0 CODE 0 text3 dist/default/production\LED7Thanh4.X.production.o
___lwmod BC8 0 CODE 0 text2 dist/default/production\LED7Thanh4.X.production.o
__pmaintext DD8 0 CODE 0 maintext dist/default/production\LED7Thanh4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BA2 0 CODE 0 inittext dist/default/production\LED7Thanh4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LED7Thanh4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CC4 0 CODE 0 text1 dist/default/production\LED7Thanh4.X.production.o
__ptext2 BC8 0 CODE 0 text2 dist/default/production\LED7Thanh4.X.production.o
__ptext3 C3C 0 CODE 0 text3 dist/default/production\LED7Thanh4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LED7Thanh4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B8E 0 CODE 0 idataBANK0 dist/default/production\LED7Thanh4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED7Thanh4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BAA 0 CODE 0 inittext dist/default/production\LED7Thanh4.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\LED7Thanh4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LED7Thanh4.X.production.o
_main$656 2C 0 BANK0 1 cstackBANK0 dist/default/production\LED7Thanh4.X.production.o
_main$657 2A 0 BANK0 1 cstackBANK0 dist/default/production\LED7Thanh4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\LED7Thanh4.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsddo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 662 CC4 8A 2
text2 0 5E4 BC8 3A 2
text3 0 61E C3C 44 2
maintext 0 6EC DD8 102 2
cstackCOMMON 1 70 70 E 1
inittext 0 5D1 BA2 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5C7 B8E A 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
