Version 4.0 HI-TECH Software Intermediate Code
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  ON        ]
"14
[p x PWRTE  =  ON        ]
"15
[p x BOREN  =  OFF       ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF        ]
"18
[p x WRT  =  OFF        ]
"19
[p x CP  =  OFF    ]
"39
[; ;main.c: 39: void LCD_Cmd(char data){
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Cmd ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;main.c: 40:     PORTB = (data & 0xF0);
[e = _PORTB -> & -> _data `i -> 240 `i `uc ]
"41
[; ;main.c: 41:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"44
[; ;main.c: 44:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"45
[; ;main.c: 45:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"46
[; ;main.c: 46:     PORTB = ((data << 4) & 0xF0);
[e = _PORTB -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"47
[; ;main.c: 47:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"48
[; ;main.c: 48:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"49
[; ;main.c: 49:     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"50
[; ;main.c: 50:      _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"52
[; ;main.c: 52: }
[e :UE 99 ]
}
"54
[; ;main.c: 54: void LCD_Data(char data){
[v _LCD_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"55
[; ;main.c: 55:     PORTB = (data & 0xF0);
[e = _PORTB -> & -> _data `i -> 240 `i `uc ]
"56
[; ;main.c: 56:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"60
[; ;main.c: 60:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     PORTB = ((data << 4) & 0xF0);
[e = _PORTB -> & << -> _data `i -> 4 `i -> 240 `i `uc ]
"62
[; ;main.c: 62:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;main.c: 66:     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"67
[; ;main.c: 67: }
[e :UE 100 ]
}
"69
[; ;main.c: 69: void LCD_Init(){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"70
[; ;main.c: 70:     LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"71
[; ;main.c: 71:     LCD_Cmd(0x28);
[e ( _LCD_Cmd (1 -> -> 40 `i `uc ]
"72
[; ;main.c: 72:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"73
[; ;main.c: 73:     LCD_Cmd(0x06);
[e ( _LCD_Cmd (1 -> -> 6 `i `uc ]
"74
[; ;main.c: 74:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75: }
[e :UE 101 ]
}
"77
[; ;main.c: 77: void LCD_String(char *str, char num){
[v _LCD_String `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _LCD_String ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
[f ]
"78
[; ;main.c: 78:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"79
[; ;main.c: 79:     for(i = 0; i < num; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $U 106  ]
[e :U 103 ]
{
"80
[; ;main.c: 80:         LCD_Data(str[i]);
[e ( _LCD_Data (1 *U + _str * -> _i `ux -> -> # *U _str `ui `ux ]
"81
[; ;main.c: 81:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 106 ]
[e $ < -> _i `i -> _num `i 103  ]
[e :U 104 ]
}
"82
[; ;main.c: 82: }
[e :UE 102 ]
}
"84
[; ;main.c: 84: void Keypad(){
[v _Keypad `(v ~T0 @X0 1 ef ]
{
[e :U _Keypad ]
[f ]
"85
[; ;main.c: 85:     PORTCbits.RC0 = 1, PORTCbits.RC1 = PORTCbits.RC2 = PORTCbits.RC3 = 0;
[e ; = . . _PORTCbits 0 0 -> -> 1 `i `uc = . . _PORTCbits 0 1 = . . _PORTCbits 0 2 = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     if(PORTCbits.RC4 == 1){
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 108  ]
{
"87
[; ;main.c: 87:         LCD_Data('7');
[e ( _LCD_Data (1 -> -> 55 `ui `uc ]
"88
[; ;main.c: 88:         while(PORTCbits.RC4 == 1);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == -> . . _PORTCbits 0 4 `i -> 1 `i 110  ]
[e :U 111 ]
"89
[; ;main.c: 89:     }
}
[e :U 108 ]
"90
[; ;main.c: 90:     if(PORTCbits.RC5 == 1){
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 112  ]
{
"91
[; ;main.c: 91:         LCD_Data('8');
[e ( _LCD_Data (1 -> -> 56 `ui `uc ]
"92
[; ;main.c: 92:         while(PORTCbits.RC5 == 1);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ == -> . . _PORTCbits 0 5 `i -> 1 `i 114  ]
[e :U 115 ]
"93
[; ;main.c: 93:     }
}
[e :U 112 ]
"94
[; ;main.c: 94:     if(PORTCbits.RC6 == 1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 116  ]
{
"95
[; ;main.c: 95:         LCD_Data('9');
[e ( _LCD_Data (1 -> -> 57 `ui `uc ]
"96
[; ;main.c: 96:         while(PORTCbits.RC6 == 1);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 1 `i 118  ]
[e :U 119 ]
"97
[; ;main.c: 97:     }
}
[e :U 116 ]
"98
[; ;main.c: 98:     if(PORTCbits.RC7 == 1){
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 120  ]
{
"99
[; ;main.c: 99:         LCD_Data('A');
[e ( _LCD_Data (1 -> -> 65 `ui `uc ]
"100
[; ;main.c: 100:         while(PORTCbits.RC7 == 1);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == -> . . _PORTCbits 0 7 `i -> 1 `i 122  ]
[e :U 123 ]
"101
[; ;main.c: 101:     }
}
[e :U 120 ]
"102
[; ;main.c: 102:     PORTCbits.RC1 =1, PORTCbits.RC0 = PORTCbits.RC2 = PORTCbits.RC3 = 0;
[e ; = . . _PORTCbits 0 1 -> -> 1 `i `uc = . . _PORTCbits 0 0 = . . _PORTCbits 0 2 = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     if(PORTCbits.RC4 == 1){
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 124  ]
{
"104
[; ;main.c: 104:         LCD_Data('4');
[e ( _LCD_Data (1 -> -> 52 `ui `uc ]
"105
[; ;main.c: 105:         while(PORTCbits.RC4 == 1);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ == -> . . _PORTCbits 0 4 `i -> 1 `i 126  ]
[e :U 127 ]
"106
[; ;main.c: 106:     }
}
[e :U 124 ]
"107
[; ;main.c: 107:     if(PORTCbits.RC5 == 1){
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 128  ]
{
"108
[; ;main.c: 108:         LCD_Data('5');
[e ( _LCD_Data (1 -> -> 53 `ui `uc ]
"109
[; ;main.c: 109:         while(PORTCbits.RC5 == 1);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ == -> . . _PORTCbits 0 5 `i -> 1 `i 130  ]
[e :U 131 ]
"110
[; ;main.c: 110:     }
}
[e :U 128 ]
"111
[; ;main.c: 111:     if(PORTCbits.RC6 == 1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 132  ]
{
"112
[; ;main.c: 112:         LCD_Data('6');
[e ( _LCD_Data (1 -> -> 54 `ui `uc ]
"113
[; ;main.c: 113:         while(PORTCbits.RC6 == 1);
[e $U 133  ]
[e :U 134 ]
[e :U 133 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 1 `i 134  ]
[e :U 135 ]
"114
[; ;main.c: 114:     }
}
[e :U 132 ]
"115
[; ;main.c: 115:     if(PORTCbits.RC7 == 1){
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 136  ]
{
"116
[; ;main.c: 116:         LCD_Data('B');
[e ( _LCD_Data (1 -> -> 66 `ui `uc ]
"117
[; ;main.c: 117:         while(PORTCbits.RC7 == 1);
[e $U 137  ]
[e :U 138 ]
[e :U 137 ]
[e $ == -> . . _PORTCbits 0 7 `i -> 1 `i 138  ]
[e :U 139 ]
"118
[; ;main.c: 118:     }
}
[e :U 136 ]
"120
[; ;main.c: 120:     PORTCbits.RC2 = 1, PORTCbits.RC0 = PORTCbits.RC1 = PORTCbits.RC3 = 0;
[e ; = . . _PORTCbits 0 2 -> -> 1 `i `uc = . . _PORTCbits 0 0 = . . _PORTCbits 0 1 = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"121
[; ;main.c: 121:     if(PORTCbits.RC4 == 1){
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 140  ]
{
"122
[; ;main.c: 122:         LCD_Data('1');
[e ( _LCD_Data (1 -> -> 49 `ui `uc ]
"123
[; ;main.c: 123:         while(PORTCbits.RC4 == 1);
[e $U 141  ]
[e :U 142 ]
[e :U 141 ]
[e $ == -> . . _PORTCbits 0 4 `i -> 1 `i 142  ]
[e :U 143 ]
"124
[; ;main.c: 124:     }
}
[e :U 140 ]
"125
[; ;main.c: 125:     if(PORTCbits.RC5 == 1){
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 144  ]
{
"126
[; ;main.c: 126:         LCD_Data('2');
[e ( _LCD_Data (1 -> -> 50 `ui `uc ]
"127
[; ;main.c: 127:         while(PORTCbits.RC5 == 1);
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ == -> . . _PORTCbits 0 5 `i -> 1 `i 146  ]
[e :U 147 ]
"128
[; ;main.c: 128:     }
}
[e :U 144 ]
"129
[; ;main.c: 129:     if(PORTCbits.RC6 == 1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 148  ]
{
"130
[; ;main.c: 130:         LCD_Data('3');
[e ( _LCD_Data (1 -> -> 51 `ui `uc ]
"131
[; ;main.c: 131:         while(PORTCbits.RC6 == 1);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 1 `i 150  ]
[e :U 151 ]
"132
[; ;main.c: 132:     }
}
[e :U 148 ]
"133
[; ;main.c: 133:     if(PORTCbits.RC7 == 1){
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 152  ]
{
"134
[; ;main.c: 134:         LCD_Data('C');
[e ( _LCD_Data (1 -> -> 67 `ui `uc ]
"135
[; ;main.c: 135:         while(PORTCbits.RC7 == 1);
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ == -> . . _PORTCbits 0 7 `i -> 1 `i 154  ]
[e :U 155 ]
"136
[; ;main.c: 136:     }
}
[e :U 152 ]
"138
[; ;main.c: 138:     PORTCbits.RC3 = 1, PORTCbits.RC0 = PORTCbits.RC1 = PORTCbits.RC2 = 0;
[e ; = . . _PORTCbits 0 3 -> -> 1 `i `uc = . . _PORTCbits 0 0 = . . _PORTCbits 0 1 = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     if(PORTCbits.RC4 == 1){
[e $ ! == -> . . _PORTCbits 0 4 `i -> 1 `i 156  ]
{
"140
[; ;main.c: 140:         LCD_Data('*');
[e ( _LCD_Data (1 -> -> 42 `ui `uc ]
"141
[; ;main.c: 141:         while(PORTCbits.RC4 == 1);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> . . _PORTCbits 0 4 `i -> 1 `i 158  ]
[e :U 159 ]
"142
[; ;main.c: 142:     }
}
[e :U 156 ]
"143
[; ;main.c: 143:     if(PORTCbits.RC5 == 1){
[e $ ! == -> . . _PORTCbits 0 5 `i -> 1 `i 160  ]
{
"144
[; ;main.c: 144:         LCD_Data('0');
[e ( _LCD_Data (1 -> -> 48 `ui `uc ]
"145
[; ;main.c: 145:         while(PORTCbits.RC5 == 1);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ == -> . . _PORTCbits 0 5 `i -> 1 `i 162  ]
[e :U 163 ]
"146
[; ;main.c: 146:     }
}
[e :U 160 ]
"147
[; ;main.c: 147:     if(PORTCbits.RC6 == 1){
[e $ ! == -> . . _PORTCbits 0 6 `i -> 1 `i 164  ]
{
"148
[; ;main.c: 148:         LCD_Data('=');
[e ( _LCD_Data (1 -> -> 61 `ui `uc ]
"149
[; ;main.c: 149:         while(PORTCbits.RC6 == 1);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> . . _PORTCbits 0 6 `i -> 1 `i 166  ]
[e :U 167 ]
"150
[; ;main.c: 150:     }
}
[e :U 164 ]
"151
[; ;main.c: 151:     if(PORTCbits.RC7 == 1){
[e $ ! == -> . . _PORTCbits 0 7 `i -> 1 `i 168  ]
{
"152
[; ;main.c: 152:         LCD_Data('D');
[e ( _LCD_Data (1 -> -> 68 `ui `uc ]
"153
[; ;main.c: 153:         while(PORTCbits.RC7 == 1);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ == -> . . _PORTCbits 0 7 `i -> 1 `i 170  ]
[e :U 171 ]
"154
[; ;main.c: 154:     }
}
[e :U 168 ]
"155
[; ;main.c: 155: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"156
[; ;main.c: 156: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"157
[; ;main.c: 157:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     TRISC = 0xF0;
[e = _TRISC -> -> 240 `i `uc ]
"159
[; ;main.c: 159:     LCD_Init();
[e ( _LCD_Init ..  ]
"160
[; ;main.c: 160:     LCD_Cmd(0x80);
[e ( _LCD_Cmd (1 -> -> 128 `i `uc ]
"161
[; ;main.c: 161:     LCD_String("KEYPAD: ", 7);
[e ( _LCD_String (2 , :s 1C -> -> 7 `i `uc ]
"162
[; ;main.c: 162:     LCD_Cmd(0xC0);
[e ( _LCD_Cmd (1 -> -> 192 `i `uc ]
"164
[; ;main.c: 164:     while(1){
[e :U 174 ]
{
"165
[; ;main.c: 165:         Keypad();
[e ( _Keypad ..  ]
"166
[; ;main.c: 166:     }
}
[e :U 173 ]
[e $U 174  ]
[e :U 175 ]
"167
[; ;main.c: 167:     return;
[e $UE 172  ]
"168
[; ;main.c: 168: }
[e :UE 172 ]
}
[a 1C 75 69 89 80 65 68 58 32 0 ]
