%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\ADC.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 3FF 3FF B8 2 1
text2 CODE 0 4B7 4B7 345 2 1
text3 CODE 0 2F3 2F3 27 2 1
text4 CODE 0 2B9 2B9 1B 2 1
text5 CODE 0 374 374 2F 2 1
text6 CODE 0 2D4 2D4 1F 2 1
text7 CODE 0 345 345 2F 2 1
text8 CODE 0 31A 31A 2B 2 1
text9 CODE 0 2B0 2B0 9 2 1
maintext CODE 0 3A3 3A3 5C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
strings STRING 0 3 3 D 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-2AF 2
CONST 800-1FFF 2
ENTRY 10-2AF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 10-2AF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 10-2AF 2
STRCODE 800-1FFF 2
STRING 10-2AF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ADC.X.debug.o
7FC cinit CODE >404:C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
7FC cinit CODE >407:C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
7FC cinit CODE >413:C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
7FC cinit CODE >415:C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
7FD cinit CODE >416:C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_1.s
2B0 text9 CODE >73:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2B0 text9 CODE >74:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2B4 text9 CODE >75:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2B8 text9 CODE >76:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
31A text8 CODE >78:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
31B text8 CODE >79:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
321 text8 CODE >80:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
324 text8 CODE >80:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
327 text8 CODE >80:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
329 text8 CODE >80:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
32E text8 CODE >81:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
337 text8 CODE >82:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
33A text8 CODE >83:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
33E text8 CODE >84:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
344 text8 CODE >85:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
345 text7 CODE >28:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
346 text7 CODE >29:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
34B text7 CODE >30:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
34C text7 CODE >31:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
34D text7 CODE >32:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
34E text7 CODE >33:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
356 text7 CODE >34:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
359 text7 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
35C text7 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
35F text7 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
361 text7 CODE >35:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
365 text7 CODE >36:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
366 text7 CODE >37:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
367 text7 CODE >38:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
368 text7 CODE >39:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
370 text7 CODE >40:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
373 text7 CODE >41:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2D4 text6 CODE >58:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2D4 text6 CODE >59:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2DA text6 CODE >60:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2E0 text6 CODE >61:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2E6 text6 CODE >62:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2EC text6 CODE >63:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2F2 text6 CODE >64:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
374 text5 CODE >43:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
375 text5 CODE >44:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
37A text5 CODE >45:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
37B text5 CODE >46:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
37C text5 CODE >47:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
37D text5 CODE >48:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
385 text5 CODE >49:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
388 text5 CODE >50:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
38B text5 CODE >50:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
38E text5 CODE >50:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
390 text5 CODE >50:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
394 text5 CODE >51:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
395 text5 CODE >52:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
396 text5 CODE >53:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
397 text5 CODE >54:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
39F text5 CODE >55:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3A2 text5 CODE >56:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2B9 text4 CODE >66:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2BA text4 CODE >68:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2BC text4 CODE >69:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2C9 text4 CODE >70:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2CF text4 CODE >70:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2D3 text4 CODE >71:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
2F3 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
2F4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
2F6 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
2FD text3 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
301 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
303 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
307 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
307 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
308 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
30C text3 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
30E text3 CODE >55:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
310 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
315 text3 CODE >59:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
319 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
4B7 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4B7 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4BC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4C0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4C4 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4C5 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4CA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4CF text2 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4D7 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4D8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4D9 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4E1 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4E6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4EA text2 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4EE text2 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4EF text2 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4F4 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
4F9 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
501 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
502 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
503 text2 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
50B text2 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
515 text2 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
51E text2 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
52C text2 CODE >120:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
539 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
546 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
554 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
55C text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
55D text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
55F text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
563 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
564 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
566 text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
56A text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
56B text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
56D text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
570 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
578 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
579 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
57B text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
57F text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
580 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
582 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
586 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
587 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
589 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
58C text2 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
59A text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5A2 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5A3 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5A5 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5A9 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5AA text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5AC text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5B0 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5B1 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5B3 text2 CODE >126:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5B6 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5BE text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5BF text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5C1 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5C5 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5C6 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5C8 text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5CC text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5CD text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5CF text2 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5D2 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5D4 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5DB text2 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5E9 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5F2 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5F3 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5F5 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5F9 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5FA text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
5FC text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
600 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
601 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
603 text2 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
606 text2 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
614 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
61D text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
61E text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
620 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
624 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
625 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
627 text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
62B text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
62C text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
62E text2 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
631 text2 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
633 text2 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
63A text2 CODE >134:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
648 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
651 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
652 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
654 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
658 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
659 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
65B text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
65F text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
660 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
662 text2 CODE >135:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
665 text2 CODE >136:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
673 text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
67C text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
67D text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
67F text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
683 text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
684 text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
686 text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
68A text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
68B text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
68D text2 CODE >137:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
690 text2 CODE >138:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
69E text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6A7 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6A8 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6AA text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6AE text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6AF text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6B1 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6B5 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6B6 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6B8 text2 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6BB text2 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6C9 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6D0 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6D6 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6DB text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6DC text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6DE text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6E2 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6E3 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6E5 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6E9 text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6EA text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6EC text2 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6EF text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6F8 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
6FE text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
703 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
704 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
706 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
70A text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
70B text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
70D text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
711 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
712 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
714 text2 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
717 text2 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
719 text2 CODE >146:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
720 text2 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
729 text2 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
72D text2 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
72E text2 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
730 text2 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
737 text2 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
73B text2 CODE >155:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
73C text2 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
73E text2 CODE >157:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
745 text2 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
747 text2 CODE >158:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
74B text2 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
74F text2 CODE >163:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
750 text2 CODE >164:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
754 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
764 text2 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
768 text2 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
76A text2 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
76B text2 CODE >168:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
76B text2 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
770 text2 CODE >174:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
775 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
778 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
77C text2 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
780 text2 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
783 text2 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
787 text2 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7A0 text2 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7A2 text2 CODE >178:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7A6 text2 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7AB text2 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7AF text2 CODE >183:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7B3 text2 CODE >184:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7BD text2 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7BE text2 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7C5 text2 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7C9 text2 CODE >187:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7CD text2 CODE >188:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7D7 text2 CODE >190:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7D8 text2 CODE >191:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7D9 text2 CODE >194:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7DD text2 CODE >195:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7E5 text2 CODE >196:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7E9 text2 CODE >197:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7EA text2 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7EC text2 CODE >199:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7EF text2 CODE >201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7F3 text2 CODE >203:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
7FB text2 CODE >205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
3FF text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
400 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
409 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
412 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
414 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
416 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
418 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
419 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
421 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
421 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
425 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
429 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
432 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
434 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
435 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
439 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
43A text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
440 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
442 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
449 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
44D text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
450 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
454 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
458 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
45B text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
45C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
462 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
464 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
46B text1 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
46D text1 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
46F text1 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
476 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
47C text1 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
480 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
484 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
48C text1 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
48E text1 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
494 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
49A text1 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4A4 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4AD text1 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4AE text1 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
4B6 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
3A3 maintext CODE >87:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3A3 maintext CODE >88:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3A6 maintext CODE >89:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3AB maintext CODE >90:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3B0 maintext CODE >94:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3BC maintext CODE >95:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3DF maintext CODE >96:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3E5 maintext CODE >97:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3ED maintext CODE >98:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
3F3 maintext CODE >99:C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
_main 746 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
_LCD_Data 6E8 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
_LCD_Init 5A8 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_Data 746 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__end_of_LCD_Init 5E6 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__end_of__Umul8_16 634 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
_LCD_String 572 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
main@ADC 3A 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 560 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
_ADC_Read 634 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__Umul8_16 5E6 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__end_of___flmul FF8 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__end_of_ADC_Init 572 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
__end_of_ADC_Read 68A 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
__end_of_LCD_Cmd 6E8 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__end_of_LCD_String 5A8 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
_GO_nDONE FA 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\ADC.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
___xxtofl 7FE 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\ADC.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
__end_of___xxtofl 96E 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
___flmul 96E 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
LCD_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__pmaintext 746 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
LCD_String@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 68A 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\ADC.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/debug\ADC.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 7FE 0 CODE 0 text1 dist/default/debug\ADC.X.debug.o
__ptext2 96E 0 CODE 0 text2 dist/default/debug\ADC.X.debug.o
__ptext3 5E6 0 CODE 0 text3 dist/default/debug\ADC.X.debug.o
__ptext4 572 0 CODE 0 text4 dist/default/debug\ADC.X.debug.o
__ptext5 6E8 0 CODE 0 text5 dist/default/debug\ADC.X.debug.o
__ptext6 5A8 0 CODE 0 text6 dist/default/debug\ADC.X.debug.o
__ptext7 68A 0 CODE 0 text7 dist/default/debug\ADC.X.debug.o
__ptext8 634 0 CODE 0 text8 dist/default/debug\ADC.X.debug.o
__ptext9 560 0 CODE 0 text9 dist/default/debug\ADC.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
LCD_String@num 73 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
LCD_String@str 74 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 7FE 0 CODE 0 maintext dist/default/debug\ADC.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\ADC.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\ADC.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\ADC.X.debug.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
LCD_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\ADC.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\ADC.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Khanh\AppData\Local\Temp\xcAsamc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 3FF 7FE B8 2
text2 0 4B7 96E 345 2
text3 0 2F3 5E6 27 2
text4 0 2B9 572 1B 2
text5 0 374 6E8 2F 2
text6 0 2D4 5A8 1F 2
text7 0 345 68A 2F 2
text8 0 31A 634 2B 2
text9 0 2B0 560 9 2
maintext 0 3A3 746 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1C 1
reset_vec 0 0 0 3 2
strings 0 3 6 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
