[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"43
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
"58
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"66
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"73
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"78
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"87
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2582
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"87 C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@ADC ADC `ui  1 a 2 26 ]
"102
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S384 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S389 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S392 . 4 `l 1 i 4 0 `d 1 f 4 0 `S384 1 fAsBytes 4 0 `S389 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S392  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S461 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S464 . 2 `s 1 i 2 0 `us 1 n 2 0 `S461 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S464  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"66 C:\Users\Khanh\Desktop\Example_Pic\ADC.X\main.c
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@str str `*.24uc  1 a 1 wreg ]
"67
[v LCD_String@i i `uc  1 a 1 5 ]
"66
[v LCD_String@str str `*.24uc  1 a 1 wreg ]
[v LCD_String@num num `uc  1 p 1 3 ]
"68
[v LCD_String@str str `*.24uc  1 a 1 4 ]
"71
} 0
"43
[v _LCD_Data LCD_Data `(v  1 e 1 0 ]
{
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 wreg ]
[v LCD_Data@data data `uc  1 a 1 2 ]
"56
} 0
"58
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"64
} 0
"28
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@data data `uc  1 a 1 wreg ]
[v LCD_Cmd@data data `uc  1 a 1 wreg ]
[v LCD_Cmd@data data `uc  1 a 1 2 ]
"41
} 0
"78
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"85
} 0
"73
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"76
} 0
