__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 7A2 0 CODE 0
__end_of_LCD_Init 77E 0 CODE 0
_main 77E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_ADC_Init 756 0 CODE 0
_LCD_Init 75F 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_LCD_Cmd 7FC 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@ADC 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75F 0 CODE 0
__ptext2 7CD 0 CODE 0
__ptext3 7A2 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 756 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_LCD_Cmd 7CD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
LCD_Cmd@data 72 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 7CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_ADC_Init 75F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77E 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
text2 F9A FF7 CODE F9A 0
text3 F44 F99 CODE F44 0
maintext EFC F43 CODE EFC 0
text1 EBE EFB CODE EBE 0
text4 EAC EBD CODE EAC 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\Khanh\AppData\Local\Temp\xcAs1kk.\driver_tmp_1.s
378 7FC 0 CODE 0
381 7FC 0 CODE 0
387 7FC 0 CODE 0
389 7FC 0 CODE 0
390 7FD 0 CODE 0
main.c
87 77E 0 CODE 0
88 77E 0 CODE 0
89 781 0 CODE 0
90 782 0 CODE 0
91 783 0 CODE 0
92 784 0 CODE 0
93 789 0 CODE 0
97 78E 0 CODE 0
98 798 0 CODE 0
99 79C 0 CODE 0
58 75F 0 CODE 0
59 75F 0 CODE 0
60 765 0 CODE 0
61 76B 0 CODE 0
62 771 0 CODE 0
63 777 0 CODE 0
64 77D 0 CODE 0
28 7CD 0 CODE 0
29 7CE 0 CODE 0
30 7D3 0 CODE 0
31 7D4 0 CODE 0
32 7D5 0 CODE 0
33 7D6 0 CODE 0
34 7DE 0 CODE 0
35 7E1 0 CODE 0
35 7E4 0 CODE 0
35 7E7 0 CODE 0
35 7E9 0 CODE 0
36 7ED 0 CODE 0
37 7EE 0 CODE 0
38 7EF 0 CODE 0
39 7F0 0 CODE 0
40 7F8 0 CODE 0
41 7FB 0 CODE 0
78 7A2 0 CODE 0
79 7A3 0 CODE 0
80 7A9 0 CODE 0
80 7AC 0 CODE 0
80 7AF 0 CODE 0
80 7B1 0 CODE 0
81 7B6 0 CODE 0
82 7BF 0 CODE 0
83 7C2 0 CODE 0
84 7C6 0 CODE 0
85 7CC 0 CODE 0
73 756 0 CODE 0
74 756 0 CODE 0
75 75A 0 CODE 0
76 75E 0 CODE 0
